
TRKSECTION WGET BEGIN
http_proxy=http://@PROXYIP:@PROXYPORT
proxy_user=@PROXYUSER
proxy_passwd=@PROXYPASSWORD
TRKSECTION WGET END

TRKSECTION LINKS BEGIN
http_proxy @PROXYIP:@PROXYPORT
TRKSECTION LINKS END

TRKSECTION CHECKUPDATESARGS BEGIN
-proxy-server=http://@PROXYIP:@PROXYPORT
-proxy-username=@PROXYUSER
-proxy-password=@PROXYPASSWORD
TRKSECTION CHECKUPDATESARGS END

TRKSECTION TRKSCRIPT BEGIN
#!/bin/bash
# 
echo "Setting proxy params in freshclam.conf"
sed "s/# Proxy settings/\nHTTPProxyServer $PROXYIP\nHTTPProxyPort $PROXYPORT\nHTTPProxyUsername $PROXYUSER\nHTTPProxyPassword $PROXYPASSWORD/" /etc/freshclam.conf > /etc/fresclam.conf~
mv -f /etc/fresclam.conf~ /etc/fresclam.conf
echo "Setting proxy params in avg.conf"
sed -e s'/proxy=off/proxy=$PROXYIP:$PROXYPORT/' /etc/avg.conf > /etc/avg.conf~
mv -f /etc/avg.conf~ /etc/avg.conf
sed -e s'/proxyLogin=off/proxy=$PROXYUSER:$PROXYPASSWORD/' /etc/avg.conf > /etc/avg.conf~
mv -f /etc/avg.conf~ /etc/avg.conf
TRKSECTION TRKSCRIPT END
